apiVersion: v1
kind: ConfigMap
metadata:
  name: config-demo
data:
  db_host: "172.16.90.111"
  db_password: "Admin@4321"
demo for today 2
i am in bangalore as of now
This is August month
Tomorrow is tuesday