apiVersion: v1
kind: ConfigMap
metadata:
  name: config-demo
data:
  db_host: "172.16.90.111"
  db_password: "Admin@4321"
demo for today 2
<<<<<<< HEAD
i am in bangalore as of now
today is monday
=======
i am in bangalore as of no
>>>>>>> b58b7b9810b84a4a5dd72aee2d1a46a2f5d386b0
apples are good for health
demo for monday
this is august month